<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, Guys!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .form-contact {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas:
                "form-contact__name"
                "form-contact__surname"
                "form-contact__address";
        }

        .form-contact__name {
            grid-area: form-contact__name;
        }

        .form-contact__name>input {
            width: 100vw;
        }

        .form-contact__surnname {
            grid-area: form-contact__surname;
        }

        .form-contact__surname>input {
            width: 100vw;
        }

        .form-contact__address {
            grid-area: form-contact__address;
        }

        .form-contact__address>input {
            width: 100vw;
        }

        @media only screen and (min-width: 768px) {
            .form-contact {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas:
                    "form-contact__name form-contact__surname"
                    "form-contact__address form-contact__address";
            }

            .form-contact__name>input {
                width: 40vw;
            }

            .form-contact__surname>input {
                width: 35vw;
            }

            .form-contact__address>input {
                width: 84.75vw;
            }
        }

        input {
            border-style: none none solid none;
        }
    </style>
</head>

<body>
    <form>
        <h1>Registration form</h1>

        <section class="form-contact">
            <div class="form-contact__name">
                <label for="name">Name</label>: <input type="text" name="name" id="name">
            </div>
            <div class="form-contact__surname">
                <label for="surname">Surname</label>: <input type="text" name="surname" id="surname">
            </div>
            <div class="form-contact__address">
                <label for="address">Address</label>: <input type="text" name="address" id="address">
            </div>
        </section>

        <!-- TODO apply flex in the next section (to match the layout provided by the customer) -->
        <section>
            <h2>Which elementary schools do you live near?</h2>

            <h3>First Closest School</h3>

            <input type="radio" name="sch" id="school-1"><label for="school-1">School 1</label>
            <input type="radio" name="sch" id="school-2"><label for="school-2">School 2</label>
            <input type="radio" name="sch" id="school-3"><label for="school-3">School 3</label>
            <input type="radio" name="sch" id="school-4"><label for="school-4">School 4</label>

            <h3>Second Closest School</h3>

            <input type="radio" name="sch" id="school-5"><label for="school-5">School 5</label>
            <input type="radio" name="sch" id="school-6"><label for="school-6">School 6</label>
            <input type="radio" name="sch" id="school-7"><label for="school-7">School 7</label>
            <input type="radio" name="sch" id="school-8"><label for="school-8">School 8</label>
        </section>
    </form>
</body>

</html>